[tox]
envlist = {py32,py33,py34,py35,pypy,pypy3}-{mg27,mg28}
#envlist = {py32,py33,py34,pypy,pypy3}-{mg27,mg28,mg30,mgdev}

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    nose
    rednose
    mg27: PyMongo<2.8
    mg28: PyMongo>=2.8,<3.0
    mg30: PyMongo>=3.0
    mgdev: https://github.com/mongodb/mongo-python-driver/tarball/master
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
passenv = windir
