[tox]
envlist = {py32,py33,py34,py35,pypy3}-{mg32}

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    nose
    rednose
    mg32: PyMongo>=3.2
    mgdev: https://github.com/mongodb/mongo-python-driver/tarball/master
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
passenv = windir
